  XZY1MJ_view_clearexport \\CNSHGCTC-AP07\views\CNDELPHI\vobadmin\XZY1MJ_view_clearexport.vws
  XZY1MJ_view_clearimport \\CNSHGCTC-AP07\views\CNDELPHI\vobadmin\XZY1MJ_view_clearimport.vws
  xzy1mj_view_gv13255_deolp \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_gv13255_deolp.vws
  qzmzh7_view          \\CNSHGCTC-AP07\views\ASIA\qzmzh7\qzmzh7_view.vws
  xzy1mj_view_gv17183_deolp \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_gv17183_deolp.vws
  xzy1mj_view_clean_code \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_clean_code.vws
  UQA                  \\CNSHGCTC-AP07\views\ASIA\qzmzh7\UQA.vws
  NXA                  \\CNSHGCTC-AP07\views\ASIA\qzmzh7\NXA.vws
  wzqswj_SpecTool_View \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_SpecTool_View.vws
  kz3t4v_view_UNA32D00_Doosan \\CNSHGCTC-AP07\views\ASIA\kz3t4v\kz3t4v_view_UNA32D00_Doosan.vws
  xzy1mj_view_E_Doc    \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_E_Doc.vws
  kz3t4v_DSN_UNA41_PHASE_1_view \\CNSHGCTC-AP07\views\ASIA\kz3t4v\kz3t4v_DSN_UNA41_PHASE_1_view.vws
  wzqswj_view_gv55027_prototype \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_gv55027_prototype.vws
  UQD                  \\CNSHGCTC-AP07\views\ASIA\qzmzh7\UQD.vws
  qzmzh7_Doc           \\CNSHGCTC-AP07\views\ASIA\qzmzh7\qzmzh7_Doc.vws
  orawer_scratch       \\CNSHGCTC-AP07\views\EUROPE\so_ror\orawer_scratch.vws
  wzqswj_view_gv68918_nra09 \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_gv68918_nra09.vws
  qac_view             \\CNSHGCTC-AP07\views\ASIA\rz1lx5\qac_view.vws
  hz18vl_QAC           \\CNSHGCTC-AP07\views\ASIA\hz18vl\hz18vl_QAC.vws
  QAC_Watch_view       \\CNSHGCTC-AP07\views\ASIA\hz18vl\QAC_Watch_view.vws
  hz18vl_4D11_duvr_hlsd \\CNSHGCTC-AP07\views\ASIA\hz18vl\hz18vl_4D11_duvr_hlsd.vws
  3Z11BASE             \\CNSHGCTC-AP07\views\ASIA\fzbvkt\3Z11BASE.vws
  3D11_BASELINE        \\CNSHGCTC-AP07\views\ASIA\fzbvkt\3D11_BASELINE.vws
  3Z11_MODIFIED        \\CNSHGCTC-AP07\views\ASIA\fzbvkt\3Z11_MODIFIED.vws
  4D11_RELEASE         \\CNSHGCTC-AP07\views\ASIA\fzbvkt\4D11_RELEASE.vws
  4d11release_backup   \\CNSHGCTC-AP07\views\ASIA\fzbvkt\4d11release_backup.vws
  hz18vl_A005D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\hz18vl_A005D11.vws
  ETC2p7_A011D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A011D11.vws
  FOR_QAC_CHECK        \\CNSHGCTC-AP07\views\ASIA\fzbvkt\FOR_QAC_CHECK.vws
  jzjv3m_QAC           \\CNSHGCTC-AP07\views\ASIA\jzjv3m\jzjv3m_QAC.vws
  jzjv3m_check         \\CNSHGCTC-AP07\views\ASIA\jzjv3m\jzjv3m_check.vws
  ETC2p7_A101D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A101D11.vws
  pzk6p1_view_HD_China \\CNSHGCTC-AP07\views\asia\pzk6p1\pzk6p1_view_HD_China.vws
  DEG_WDG_BOOT_A030D11 \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_WDG_BOOT_A030D11.vws
  DEG_WDG_APP_A030D11  \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_WDG_APP_A030D11.vws
  ETC2p7_A102D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A102D11.vws
  ETC2p7_A012D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A012D11.vws
  dz0yhs_viewimmo      \\CNSHGCTC-AP07\views\ASIA\dz0yhs\dz0yhs_viewimmo.vws
  ETC2p7_A103D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A103D11.vws
  SG4_APP              \\CNSHGCTC-AP07\views\ASIA\fzbvkt\SG4_APP.vws
  ETC2.7_Build         \\CNSHGCTC-AP07\views\ASIA\vzd0pc\ETC2.7_Build.vws
  ETC2p7_A104D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A104D11.vws
  1EWCHBMG_A010D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1EWCHBMG_A010D11.vws
  1EWCHBFL_A010D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1EWCHBFL_A010D11.vws
  xzy1mj_view_int_uqa20 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_int_uqa20.vws
  xzy1mj_view_int_UQC70 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_int_UQC70.vws
  xzy1mj_view_int_UQF30 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_int_UQF30.vws
  hz3ry6_view_int_1mjacapp_a300p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_int_1mjacapp_a300p01.vws
  hz3ry6_view_gv110940_1mjacapp_a300d01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv110940_1mjacapp_a300d01.vws
  jzjv3m_sg4view       \\CNSHGCTC-AP07\views\ASIA\jzjv3m\jzjv3m_sg4view.vws
  ETC2p7_A201D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A201D11.vws
  hz3ry6_view_gv113154_1mjacapp_a400d01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv113154_1mjacapp_a400d01.vws
  hz3ry6_view_Autocoding_TCB \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_Autocoding_TCB.vws
  hz3ry6_view_gv113906_1mjacapp_a400d01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv113906_1mjacapp_a400d01.vws
  hz3ry6_view_rel_1mjacapp_a300p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_rel_1mjacapp_a300p01.vws
  ETC2p7_A202D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A202D11.vws
  hz3ry6_view_gv114451_1mjacapp_a400d01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv114451_1mjacapp_a400d01.vws
  hz3ry6_view_gv114438_1mjacapp_a400p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv114438_1mjacapp_a400p01.vws
  xzy1mj_view_gv113596_nra10 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_gv113596_nra10.vws
  hz3ry6_view_gv114440_1mjacapp_a400p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_gv114440_1mjacapp_a400p01.vws
  xzy1mj_view_gv113910_nra10 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_gv113910_nra10.vws
  ETC2p7_A203D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\ETC2p7_A203D11.vws
  wzqswj_view_gv114457_nra10 \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_gv114457_nra10.vws
  Etc2p7_A203D11_T     \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A203D11_T.vws
  hz3ry6_view_int_1mjacapp_a400p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_int_1mjacapp_a400p01.vws
  Etc2p7_A204D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A204D11.vws
  hz3ry6_view_rel_1mjacapp_a400p01 \\CNSHGCTC-AP07\views\ASIA\hz3ry6\hz3ry6_view_rel_1mjacapp_a400p01.vws
  ETC2p7               \\CNSHGCTC-AP07\views\ASIA\hzcnx5\ETC2p7.vws
  hzcnx5_view          \\CNSHGCTC-AP07\views\ASIA\hzcnx5\hzcnx5_view.vws
  wzqswj_view_clean_code \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_clean_code.vws
  1MHONHWI             \\CNSHGCTC-AP07\views\ASIA\hz18vl\1MHONHWI.vws
  SG4_BOOT_LATEST      \\CNSHGCTC-AP07\views\ASIA\vzd0pc\SG4_BOOT_LATEST.vws
  Etc2p7_A205D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A205D11.vws
  hzcnx5_view2         \\CNSHGCTC-AP07\views\ASIA\hzcnx5\hzcnx5_view2.vws
  wzqswj_view_gv122001_nra10_p1 \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_gv122001_nra10_p1.vws
  1MVAGHWI_D008D15     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1MVAGHWI_D008D15.vws
  1APSAATH_A022D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1APSAATH_A022D11.vws
  nz6nc7_view_HD       \\CNSHGCTC-AP07\views\ASIA\nz6nc7\nz6nc7_view_HD.vws
  xzy1mj_view_gv123414_uqb30 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_gv123414_uqb30.vws
  Etc2p7_A206D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A206D11.vws
  Delivery_Config      \\CNSHGCTC-AP07\views\ASIA\hzcnx5\Delivery_Config.vws
  Etc2p7_A301D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A301D11.vws
  SG4_APP_Latest       \\CNSHGCTC-AP07\views\ASIA\vzd0pc\SG4_APP_Latest.vws
  dz0yhs_view_QAC      \\CNSHGCTC-AP07\views\dz0yhs_view_QAC.vws
  Etc2p7_A205Z12       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A205Z12.vws
  wzqswj_view_GEN1_int \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_GEN1_int.vws
  Etc2p7_A302D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A302D11.vws
  DEG_WDG_APP_A041D11  \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_WDG_APP_A041D11.vws
  1mssyapp_a400d11_gv128864_hey \\CNSHGCTC-AP07\views\1mssyapp_a400d11_gv128864_hey.vws
  NRA10_PHASE_2_int_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\NRA10_PHASE_2_int_zhouj.vws
  Etc2p7_A201D12       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A201D12.vws
  1EWCHSCA_A040D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1EWCHSCA_A040D11.vws
  Etc2p7_A303D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A303D11.vws
  ETC2.7_A303D11       \\CNSHGCTC-AP07\views\ASIA\hzcnx5\ETC2.7_A303D11.vws
  dz0yhs_view_1mssyapp_test \\CNSHGCTC-AP07\views\dz0yhs_view_1mssyapp_test.vws
  Etc2p7_A304D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A304D11.vws
  ETC2.7_A304D11       \\CNSHGCTC-AP07\views\ASIA\hzcnx5\ETC2.7_A304D11.vws
  Etc2p7_A305D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A305D11.vws
  xzy1mj_view_E_Doc_snap \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_E_Doc_snap.vws
  Etc2p7_A306D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A306D11.vws
  DEG_A305Z11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A305Z11.vws
  xzy1mj_view_Modes_Mapping \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_Modes_Mapping.vws
  1mhmcapp_a730d41_gv138764_hey \\CNSHGCTC-AP07\views\1mhmcapp_a730d41_gv138764_hey.vws
  dz0yhs_view_spec_test \\CNSHGCTC-AP07\views\dz0yhs_view_spec_test.vws
  Etc2p7_A305D12       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A305D12.vws
  A305D12              \\CNSHGCTC-AP07\views\ASIA\hzcnx5\A305D12.vws
  uqr41p02_gv137936_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqr41p02_gv137936_pus.vws
  1XYUNHWI_A022D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1XYUNHWI_A022D11.vws
  Etc2p7_A304Z11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A304Z11.vws
  Etc2p7_A305D13       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A305D13.vws
  Etc2p7_A307D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A307D11.vws
  task_chenj_gv143015  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_gv143015.vws
  0XLDGAPP_A400D01_fake_inj_oc \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0XLDGAPP_A400D01_fake_inj_oc.vws
  0XLDGAPP_A500P01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0XLDGAPP_A500P01.vws
  sg_1EWCHHWI_A303D11_view \\CNSHGCTC-AP07\views\ASIA\wzqswj\sg_1EWCHHWI_A303D11_view.vws
  0xldgapp_a500p01_gv133596_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0xldgapp_a500p01_gv133596_pus.vws
  1mgwmapp_a200p05_gv143712_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p05_gv143712_hey.vws
  0xldgapp_a500p01_gv143877_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0xldgapp_a500p01_gv143877_pus.vws
  A305Z14_QAC          \\CNSHGCTC-AP07\views\ASIA\fzbvkt\A305Z14_QAC.vws
  A305Z13              \\CNSHGCTC-AP07\views\ASIA\fzbvkt\A305Z13.vws
  1mgwmapp_a200p05_gv145965_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p05_gv145965_hey.vws
  1mgwmapp_a200p05_gv146258_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p05_gv146258_hey.vws
  1mgwmapp_a200p05_gv146387_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p05_gv146387_hey.vws
  Etc2p7_A308D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A308D11.vws
  DEG_A308D11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A308D11.vws
  0XLDGAPP_C400D01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0XLDGAPP_C400D01.vws
  0XLDGAPP_D400D01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0XLDGAPP_D400D01.vws
  5S_CC_hz18vl_view    \\CNSHGCTC-AP07\views\ASIA\hz18vl\5S_CC_hz18vl_view.vws
  wzqswj_view_QAC      \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_QAC.vws
  1mgwmapp_a200p06_gv148732_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p06_gv148732_hey.vws
  1mgwmapp_a200p06_gv149101_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p06_gv149101_hey.vws
  0XLDGAPP_B500P01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0XLDGAPP_B500P01.vws
  1mgwmapp_a200p06_gv149814_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p06_gv149814_hey.vws
  1mgwmapp_a200p06_gv150297_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p06_gv150297_hey.vws
  task_chenj_gv150533  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_gv150533.vws
  Etc2p7_A309D11       \\CNSHGCTC-AP07\views\ASIA\hz18vl\Etc2p7_A309D11.vws
  1MYUCAPP_A200D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A200D01.vws
  DEG_A309D11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A309D11.vws
  1MVAGHWI_G011D11     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1MVAGHWI_G011D11.vws
  1MHONATH_B012D31     \\CNSHGCTC-AP07\views\ASIA\hz18vl\1MHONATH_B012D31.vws
  1mgwmapp_a200p07_gv152106_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p07_gv152106_hey.vws
  1mgwmapp_a200p07_gv152362_hey \\CNSHGCTC-AP07\views\1mgwmapp_a200p07_gv152362_hey.vws
  DEG_A309Z11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A309Z11.vws
  DEG_A310D11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A310D11.vws
  task_chenj_gv142504  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_gv142504.vws
  uqg12000_gv152235_pus_2 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqg12000_gv152235_pus_2.vws
  1MSSYAPP_A520D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MSSYAPP_A520D11.vws
  1MHONAPP_A810P31     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHONAPP_A810P31.vws
  1MSSYAPP_A310D41     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MSSYAPP_A310D41.vws
  1MSSYAPP_A530D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MSSYAPP_A530D11.vws
  1MJACAPP_A400D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A400D01.vws
  1XGENAPP_A041Z01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XGENAPP_A041Z01.vws
  Platform_11.4.0_2011B_view \\CNSHGCTC-AP07\views\ASIA\wzqswj\Platform_11.4.0_2011B_view.vws
  rzzhg8_view_ETC2.7   \\CNSHGCTC-AP07\views\ASIA\rzzhg8\rzzhg8_view_ETC2.7.vws
  DEG_WDG_APP_A042D11  \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_WDG_APP_A042D11.vws
  DEG_A311D11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A311D11.vws
  1EYUCAPP_A100D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1EYUCAPP_A100D01.vws
  1EJCBAPP_H100P02     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1EJCBAPP_H100P02.vws
  xzy1mj_view_TCI_Tools \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_TCI_Tools.vws
  DEG_A312D11          \\CNSHGCTC-AP07\views\ASIA\vzd0pc\DEG_A312D11.vws
  1MGWMAPP_A310P01     \\CNSHGCTC-AP07\views\1MGWMAPP_A310P01.vws
  1mjacapp_a620d01_gv158877_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a620d01_gv158877_chenj.vws
  1MJACHWI             \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACHWI.vws
  Autocode_Gen2_Server \\CNSHGCTC-AP07\views\ASIA\xzy1mj\Autocode_Gen2_Server.vws
  1MGWMAPP_A310D01     \\CNSHGCTC-AP07\views\1MGWMAPP_A310D01.vws
  xzy1mj_view_ctc_misc \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_view_ctc_misc.vws
  1mjacapp_a620d01_gv160001_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a620d01_gv160001_chenj.vws
  fzslqx_view_temp     \\CNSHGCTC-AP07\views\ASIA\fzslqx\fzslqx_view_temp.vws
  1MHMCAPP_A700P01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A700P01.vws
  xzy1mj_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\xzy1mj\xzy1mj_ECU_Forge_View.vws
  1EYUCATH_A100D11     \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EYUCATH_A100D11.vws
  1mjacapp_a630d01_gv162080_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a630d01_gv162080_chenj.vws
  1mjacapp_a630d01_gv164052_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a630d01_gv164052_chenj.vws
  1EWCHSCA_A042D11     \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EWCHSCA_A042D11.vws
  1mgwmapp_a310d01_gv164186_hey \\CNSHGCTC-AP07\views\1mgwmapp_a310d01_gv164186_hey.vws
  1eyucapp_a200p02_gv157324_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1eyucapp_a200p02_gv157324_chenj.vws
  1ewchapp_a620p02_gv164188_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1ewchapp_a620p02_gv164188_chenj.vws
  wzqswj_view_clean_code_1 \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_clean_code_1.vws
  wzqswj_view_clean_code_2 \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_view_clean_code_2.vws
  1EWCHATH_A312D11     \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EWCHATH_A312D11.vws
  1EWCHSCB_A041D11     \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EWCHSCB_A041D11.vws
  1mgwmapp_a310d01_gv164590_hey \\CNSHGCTC-AP07\views\1mgwmapp_a310d01_gv164590_hey.vws
  1MJACHWI_A016D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACHWI_A016D11.vws
  1MJACHWI_A015D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACHWI_A015D11.vws
  1MJACHWI_A014D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACHWI_A014D11.vws
  1mjacapp_a630d01_gv165034_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a630d01_gv165034_chenj.vws
  UTA90000_DELIV_10    \\CNSHGCTC-AP07\views\ASIA\fzslqx\UTA90000_DELIV_10.vws
  1mjacapp_a630d01_gv165276_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a630d01_gv165276_chenj.vws
  1mgwmapp_a320p01_gv165516_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p01_gv165516_hey.vws
  A312D11_CPU_Load_fix \\CNSHGCTC-AP07\views\ASIA\fzbvkt\A312D11_CPU_Load_fix.vws
  1ewchapp_a620p04_gv166731_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1ewchapp_a620p04_gv166731_zhouj.vws
  1EWCHATH_A313D11_xh  \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EWCHATH_A313D11_xh.vws
  1mgwmapp_a320p01_gv166962_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p01_gv166962_hey.vws
  1MHMCAPP_A740D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A740D11.vws
  1MHMCAPP_A750D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A750D11.vws
  1MHMCAPP_A750D21     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A750D21.vws
  1MHMCAPP_A760D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A760D11.vws
  1mjacapp_a640d01_gv167185_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a640d01_gv167185_chenj.vws
  UT_chenj             \\CNSHGCTC-AP07\views\ASIA\fzslqx\UT_chenj.vws
  1MSSYAPP_A610D30     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MSSYAPP_A610D30.vws
  1MHONAPP_CA00P51     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHONAPP_CA00P51.vws
  1MHMCAPP_A761D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A761D11.vws
  uqr41d02_gv150531_chenj_l \\CNSHGCTC-AP07\views\ASIA\fzslqx\uqr41d02_gv150531_chenj_l.vws
  1MHMCAPP_A740P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A740P11.vws
  1mgwmapp_a320p02_gv168695_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p02_gv168695_hey.vws
  1mgwmapp_a320p02_gv168755_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p02_gv168755_hey.vws
  1mgwmapp_a320p01_gv168823_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p01_gv168823_hey.vws
  1mjacapp_a640d01_gv168824_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a640d01_gv168824_chenj.vws
  1mgwmapp_a320p03_gv169130_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p03_gv169130_hey.vws
  1mgwmapp_a320p03_gv169138_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p03_gv169138_hey.vws
  1mgwmapp_a320p03_gv169132_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p03_gv169132_hey.vws
  1MYUCATH_A015D11_EOL_CAL_REF \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1MYUCATH_A015D11_EOL_CAL_REF.vws
  dz0yhs_cc_tool       \\CNSHGCTC-AP07\views\dz0yhs_cc_tool.vws
  CQ_Spectex_Approval  \\CNSHGCTC-AP07\views\ASIA\wzqswj\CQ_Spectex_Approval.vws
  1EYUCATH_A101D11     \\CNSHGCTC-AP07\views\ASIA\fzbvkt\1EYUCATH_A101D11.vws
  YC_A101D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YC_A101D11_DFL.vws
  fzslqx_view_PIT_TOOLS \\CNSHGCTC-AP07\views\ASIA\fzslqx\fzslqx_view_PIT_TOOLS.vws
  1EWCHSCA_A042D11_DFL \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1EWCHSCA_A042D11_DFL.vws
  1EWCHSCB_A040D11_DFL \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1EWCHSCB_A040D11_DFL.vws
  UQE24D01             \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQE24D01.vws
  UQG14D01             \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQG14D01.vws
  fzslqx_view_pit_report \\CNSHGCTC-AP07\views\ASIA\fzslqx\fzslqx_view_pit_report.vws
  QAC_PIT_Server       \\CNSHGCTC-AP07\views\ASIA\xzy1mj\QAC_PIT_Server.vws
  1XYUNAPP_A100P01_PIT \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A100P01_PIT.vws
  0UGENAPP_A100P03     \\CNSHGCTC-AP07\views\ASIA\fzslqx\0UGENAPP_A100P03.vws
  1mgwmapp_a320p05_gv172493_hey \\CNSHGCTC-AP07\views\1mgwmapp_a320p05_gv172493_hey.vws
  1mgwmapp_a320p05_gv172855_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv172855_hey.vws
  1mgwmapp_a320p05_gv172989_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv172989_hey.vws
  1mgwmapp_a320p05_gv173381_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv173381_hey.vws
  1mgwmapp_a320p05_gv173470_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv173470_hey.vws
  WC_A313D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\WC_A313D11_DFL.vws
  1FJCBAPP_B200D03     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1FJCBAPP_B200D03.vws
  1FJCBAPP_B200D03_Opt1 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1FJCBAPP_B200D03_Opt1.vws
  QAC                  \\CNSHGCTC-AP07\views\ASIA\dzc6cw\QAC.vws
  1XYUNAPP_A100P04_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A100P04_REL.vws
  1xyunapp_a100p04_gv174264_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a100p04_gv174264_zhouj.vws
  1myucapp_a500d02_gv174477_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a500d02_gv174477_chenj.vws
  YC_A102D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YC_A102D11_DFL.vws
  1mgwmapp_a320p05_gv174713_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv174713_hey.vws
  DCM624               \\CNSHGCTC-AP07\views\ASIA\dzc6cw\DCM624.vws
  1MJACAPP_A660D01_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A660D01_REL.vws
  YC_A100D12_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YC_A100D12_DFL.vws
  1EYUCAPP_A301P01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A301P01_REL.vws
  1mjacapp_a660d01_gv176129_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mjacapp_a660d01_gv176129_hey.vws
  1XYUNAPP_A110P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A110P01.vws
  1MJAC                \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJAC.vws
  1mgwmapp_a320p05_gv176504_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p05_gv176504_hey.vws
  1XYUNAPP_A110D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A110D01.vws
  PIT_RUN_UQR          \\CNSHGCTC-AP07\views\ASIA\xzy1mj\PIT_RUN_UQR.vws
  1xyunapp_a110p01_gv176794_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110p01_gv176794_zhouj.vws
  1XYUNAPP_A110P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A110P02.vws
  1xyunapp_a110p01_gv174263_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110p01_gv174263_zhouj.vws
  1xyunapp_a110p01_gv177071_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110p01_gv177071_zhouj.vws
  1mjacapp_a660d01_gv177342_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mjacapp_a660d01_gv177342_hey.vws
  1mjacapp_a660d01_gv177656_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mjacapp_a660d01_gv177656_hey.vws
  1MJACAPP_A670D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A670D01.vws
  1MQMCAPP_A300P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300P01.vws
  1MQMCAPP_A300P01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300P01_REL.vws
  1mgwmapp_a320p06_gv178125_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p06_gv178125_hey.vws
  1mgwmapp_a320p06_gv178218_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p06_gv178218_hey.vws
  wzqswj_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\wzqswj\wzqswj_ECU_Forge_View.vws
  1mgwmapp_a320p06_gv178220_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320p06_gv178220_hey.vws
  1mjacapp_a670d01_gv178319_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mjacapp_a670d01_gv178319_hey.vws
  1MGWMAPP_A320D01     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A320D01.vws
  uqr44d01_gv178650_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqr44d01_gv178650_pus.vws
  1myucapp_a510p01_gv178785_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a510p01_gv178785_chenj.vws
  1mgwmapp_a320d01_gv178893_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv178893_hey.vws
  1mgwmapp_a320d01_gv178911_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv178911_hey.vws
  1mgwmapp_a320d01_gv178914_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv178914_hey.vws
  1myucapp_a510p01_gv179012_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a510p01_gv179012_chenj.vws
  uqr50p01_gv178896_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqr50p01_gv178896_pus.vws
  1mgwmapp_a320d01_gv179025_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv179025_hey.vws
  1mgwmapp_a320d01_gv179253_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv179253_hey.vws
  1mgwmapp_a320d01_gv179254_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv179254_hey.vws
  1mjacapp_a670d01_gv179369_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a670d01_gv179369_chenj.vws
  1mgwmapp_a320d01_gv179370_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv179370_hey.vws
  1mgwmapp_a320d01_gv179568_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv179568_hey.vws
  A106D11_DCM62        \\CNSHGCTC-AP07\views\ASIA\dzc6cw\A106D11_DCM62.vws
  UQR45D01             \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQR45D01.vws
  TOOLCHAIN_TCB        \\CNSHGCTC-AP07\views\ASIA\xzy1mj\TOOLCHAIN_TCB.vws
  1EYUCAPP_A400P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A400P01.vws
  YC_A103D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YC_A103D11_DFL.vws
  1myucapp_a510d01_179118_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1myucapp_a510d01_179118_hey.vws
  1mgwmapp_a320d01_gv180319_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv180319_hey.vws
  1mgwmapp_a320d01_gv180328_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv180328_hey.vws
  1mgwmapp_a320d01_gv180541_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv180541_hey.vws
  1mgwmapp_a320d01_gv180719_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv180719_hey.vws
  1mjacapp_a670d01_gv180733_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a670d01_gv180733_chenj.vws
  1mgwmapp_a320d01_gv180736_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a320d01_gv180736_hey.vws
  1MGWMAPP_A330D01     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A330D01.vws
  1mqmcapp_a300p01_gv180820_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a300p01_gv180820_zhouj.vws
  uqr45d01_gv181197_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqr45d01_gv181197_pus.vws
  1MGWMAPP_A330D01_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A330D01_REL.vws
  uqr50p01_gv181537_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\uqr50p01_gv181537_pus.vws
  1mgwmapp_a330d01_gv181808_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a330d01_gv181808_hey.vws
  UQR50P03             \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQR50P03.vws
  1mgwmapp_a330d01_gv181899_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a330d01_gv181899_hey.vws
  1mgwmapp_a330d01_gv181996_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a330d01_gv181996_hey.vws
  1mjacapp_a670d01_gv182164_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a670d01_gv182164_chenj.vws
  1MYUCAPP_A520D02     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A520D02.vws
  1MYUCAPP_A520D02_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A520D02_REL.vws
  1mgwmapp_a330d01_gv182509_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a330d01_gv182509_hey.vws
  1MGWMAPP_A340P01     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P01.vws
  1MGWMAPP_A340P01_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P01_REL.vws
  1mjacapp_a670d01_gv182702_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a670d01_gv182702_chenj.vws
  0UXCEAPP_A100D01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0UXCEAPP_A100D01.vws
  1MQMCAPP_A300P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300P02.vws
  task_zhouj_GEN1_merge \\CNSHGCTC-AP07\views\ASIA\wzqswj\task_zhouj_GEN1_merge.vws
  1MJACAPP_A680D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A680D01.vws
  qz5ts5_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\qz5ts5\qz5ts5_ECU_Forge_View.vws
  0UXCEAPP_A100D01_REL \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0UXCEAPP_A100D01_REL.vws
  1MJACAPP_A680D01_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A680D01_REL.vws
  1mgwmapp_a340P01_gv183088_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P01_gv183088_hey.vws
  1MQMCAPP_A300P02_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300P02_REL.vws
  1MGWMAPP_A340P02     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P02.vws
  0uxceapp_a100d01_gv183418 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0uxceapp_a100d01_gv183418.vws
  bzgl6w_platform      \\CNSHGCTC-AP07\views\ASIA\bzgl6w\bzgl6w_platform.vws
  1eyucapp_a400p02_gv183507_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400p02_gv183507_zhouj.vws
  1myucapp_a520d02_gv183508_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d02_gv183508_chenj.vws
  1MYUCAPP_A520D03     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A520D03.vws
  1myucapp_a520d02_gv183638_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d02_gv183638_chenj.vws
  1MQMCAPP_A300D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300D01.vws
  1xyunapp_a100p01_gv183537_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv183537_hey.vws
  1mgwmapp_a340P01_gv183734_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P01_gv183734_hey.vws
  1myucapp_a510p01_gv178470_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a510p01_gv178470_chenj.vws
  1MQMCAPP_A300D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A300D01_REL.vws
  1MYUCAPP_A520D03_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A520D03_REL.vws
  1mjacapp_a680d01_gv183871_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a680d01_gv183871_chenj.vws
  D2B6_1431E0200       \\CNSHGCTC-AP07\views\ASIA\wzqswj\D2B6_1431E0200.vws
  D2B6_1431E0200_gv183962_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\D2B6_1431E0200_gv183962_zhouj.vws
  1myucapp_a520d03_gv184070_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv184070_chenj.vws
  1xyunapp_a100d01_gv183087_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a100d01_gv183087_zhouj.vws
  1EYUCAPP_A400P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A400P02.vws
  1EYUCAPP_A400D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A400D01.vws
  1EYUCAPP_A400D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A400D01_REL.vws
  1MGWMAPP_A340P02_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P02_REL.vws
  1mgwmapp_a340P02_gv184631_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P02_gv184631_hey.vws
  1xyunapp_a110p01_gv183733_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110p01_gv183733_zhouj.vws
  1myucapp_a520d03_gv184775_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv184775_chenj.vws
  task_hey_spectool2_merge \\CNSHGCTC-AP07\views\ASIA\dz0yhs\task_hey_spectool2_merge.vws
  1mgwmapp_a340P02_gv184938_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P02_gv184938_hey.vws
  uqr50p03_gv185168_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr50p03_gv185168_wangb.vws
  1myucapp_a520d03_gv185299_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1myucapp_a520d03_gv185299_zhouj.vws
  1MYUCAPP_A500D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A500D01.vws
  1mgwmapp_a340P02_gv185453_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P02_gv185453_hey.vws
  1eyucapp_a400d01_gv185508_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv185508_zhouj.vws
  1mqmcapp_a300d01_gv185694_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a300d01_gv185694_zhouj.vws
  1eyucapp_a400d01_gv185948_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv185948_zhouj.vws
  0uxceapp_a100d01_gv186277_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a100d01_gv186277_wangb.vws
  1MGWMAPP_A340P03     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P03.vws
  1MHMCAPP_A770D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A770D11.vws
  1MGWMAPP_A340P03_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P03_REL.vws
  1XYUNAPP_A110P02_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A110P02_REL.vws
  1mgwmapp_a340P03_gv186972_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P03_gv186972_hey.vws
  YC_A104D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YC_A104D11_DFL.vws
  1MHMCAPP_A730D41     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_A730D41.vws
  1mgwmapp_a340P03_gv187149_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P03_gv187149_hey.vws
  0uxceapp_a100d01_gv187140_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a100d01_gv187140_wangb.vws
  1mgwmapp_a340P03_gv187423_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P03_gv187423_hey.vws
  1XYUNAPP_A110D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A110D01_REL.vws
  UQE23D01             \\CNSHGCTC-AP07\views\ASIA\dz0yhs\UQE23D01.vws
  1mjacapp_a680d01_gv187670_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a680d01_gv187670_chenj.vws
  1MJACAPP_A650D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A650D01.vws
  1MGWMAPP_A340P04     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P04.vws
  rzvdjx_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\rzvdjx\rzvdjx_ECU_Forge_View.vws
  1MGWMAPP_A340P04_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P04_REL.vws
  1xyunapp_a110d01_gv187944_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110d01_gv187944_zhouj.vws
  1eyucapp_a400d01_gv187317_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv187317_zhouj.vws
  0uxceapp_a100d01_gv188101_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a100d01_gv188101_wangb.vws
  wbh_customized_view_for_find_sth \\CNSHGCTC-AP07\views\ASIA\dznqw6\wbh_customized_view_for_find_sth.vws
  1mjacapp_a680d01_gv188279_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a680d01_gv188279_chenj.vws
  1mgwmapp_a340P04_gv188281_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P04_gv188281_hey.vws
  1mgwmapp_a340P04_gv188280_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P04_gv188280_hey.vws
  1xyunapp_a100p01_gv187305_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv187305_hey.vws
  1mgwmapp_a340P04_gv188294_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P04_gv188294_hey.vws
  1eyucapp_a400d01_gv186143_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv186143_zhouj.vws
  1eyucapp_a400d01_gv188504_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv188504_zhouj.vws
  0uxceapp_a100d01_gv188739_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a100d01_gv188739_wangb.vws
  1myucapp_a520d03_gv189064_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv189064_chenj.vws
  1eyucapp_a400d01_gv166732_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv166732_zhouj.vws
  1myucapp_a520d03_gv189206_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv189206_chenj.vws
  0UXCEAPP_A110D01     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0UXCEAPP_A110D01.vws
  1xyunapp_a110d01_gv189340_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110d01_gv189340_zhouj.vws
  1mgwmapp_a340P04_gv189345_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P04_gv189345_hey.vws
  1MGWMAPP_A340P05     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P05.vws
  1MQMCAPP_A100D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MQMCAPP_A100D01.vws
  1myucapp_a520d03_gv189698_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv189698_chenj.vws
  1MYUCAPP_A530D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A530D01.vws
  1myucapp_a520d03_gv189824_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a520d03_gv189824_chenj.vws
  PIT_Report_0UXCEAPP  \\CNSHGCTC-AP07\views\ASIA\xzy1mj\PIT_Report_0UXCEAPP.vws
  0UXCEAPP_A110D01_TDC2GAP114 \\CNSHGCTC-AP07\views\ASIA\xzy1mj\0UXCEAPP_A110D01_TDC2GAP114.vws
  1xyunapp_a110d01_gv189875_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110d01_gv189875_zhouj.vws
  1XYUNAPP_A120P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A120P01.vws
  wz0t50_view          \\CNSHGCTC-AP07\views\ASIA\wz0t50\wz0t50_view.vws
  1MYUCAPP_A530D01_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A530D01_REL.vws
  wz0t50_view2         \\CNSHGCTC-AP07\views\ASIA\wz0t50\wz0t50_view2.vws
  1XYUNAPP_A120P01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A120P01_REL.vws
  1xyunapp_a110d01_gv180065_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110d01_gv180065_zhouj.vws
  wz0t50_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\wz0t50\wz0t50_ECU_Forge_View.vws
  1mgwmapp_a340P05_gv190139_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv190139_hey.vws
  1EWCHAPP_A620D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1EWCHAPP_A620D01.vws
  1mqmcapp_a300d01_gv190357_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a300d01_gv190357_zhouj.vws
  0uxceapp_a110d01_gv190358_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv190358_wangb.vws
  1mgwmapp_a340P05_gv190381_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv190381_hey.vws
  1mqmcapp_a300d01_gv190354_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a300d01_gv190354_zhouj.vws
  1MJACAPP_A700P01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700P01.vws
  1MJACAPP_A700P01_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700P01_REL.vws
  1myucapp_a530d01_gv187319_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a530d01_gv187319_chenj.vws
  1myucapp_a530d01_gv191645_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a530d01_gv191645_chenj.vws
  1MQMCAPP_A310P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A310P01.vws
  1myucapp_a530d01_gv191663_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a530d01_gv191663_chenj.vws
  1MQMCAPP_A310P01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A310P01_REL.vws
  1MYUCAPP_A540D01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A540D01.vws
  1mgwmapp_a340P05_gv191776_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv191776_hey.vws
  1MYUCAPP_A540D01_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A540D01_REL.vws
  1mqmcapp_a310p01_gv192390_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv192390_zhouj.vws
  1mgwmapp_a340P05_gv190381_hey_report \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv190381_hey_report.vws
  1eyucapp_a400d01_gv184686_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a400d01_gv184686_wangb.vws
  1mgwmapp_a340P05_gv192604_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv192604_hey.vws
  1mgwmapp_a340P05_gv192610_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv192610_hey.vws
  1eyucapp_a400d01_gv192834_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv192834_zhouj.vws
  1myucapp_a540d01_gv192978_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d01_gv192978_chenj.vws
  1eyucapp_a400d01_gv193093_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv193093_zhouj.vws
  1eyucapp_a400d01_gv193088_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a400d01_gv193088_wangb.vws
  1eyucapp_a400d01_gv193252_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv193252_zhouj.vws
  bzgl6w_view          \\CNSHGCTC-AP07\views\ASIA\bzgl6w\bzgl6w_view.vws
  1MGENAPP_B110P11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1MGENAPP_B110P11.vws
  1eyucapp_a400d01_gv167246_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a400d01_gv167246_wangb.vws
  1eyucapp_a400d01_gv193389_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv193389_zhouj.vws
  1eyucapp_a400d01_gv193390_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a400d01_gv193390_wangb.vws
  1MGWMAPP_A340P06     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P06.vws
  1eyucapp_a400d01_gv166730_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv166730_zhouj.vws
  1xyunapp_a100p01_gv193399_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv193399_hey.vws
  1mgwmapp_a340P05_gv193633_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P05_gv193633_hey.vws
  1eyucapp_a400d01_gv166733_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv166733_zhouj.vws
  1MYUCAPP_A540D02     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A540D02.vws
  1MYUCAPP_A540D02_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_A540D02_REL.vws
  1EYUCAPP_A410P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A410P01.vws
  wzrfhh_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\wzrfhh\wzrfhh_ECU_Forge_View.vws
  1MGWMAPP_A340P06_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P06_REL.vws
  1mgwmapp_a340P06_gv193839_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P06_gv193839_hey.vws
  1eyucapp_a400d01_gv193844_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a400d01_gv193844_zhouj.vws
  1eyucapp_a400d01_gv193924_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a400d01_gv193924_wangb.vws
  1EYUCAPP_A410P01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A410P01_REL.vws
  1MGWMAPP_A340P07     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P07.vws
  1mjacapp_a700p01_gv194493_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv194493_chenj.vws
  1XYUCAPP_A100D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A100D01.vws
  1XYUCAPP_A100D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A100D01_REL.vws
  uqr45d01_gv194712_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr45d01_gv194712_wangb.vws
  1eyucapp_a410p01_gv194596_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a410p01_gv194596_zhouj.vws
  1eyucapp_a410p01_gv194940_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a410p01_gv194940_zhouj.vws
  1eyucapp_a410p01_gv194964_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a410p01_gv194964_zhouj.vws
  uqr45d01_gv195206_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr45d01_gv195206_wangb.vws
  1EYUCAPP_A410P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A410P02.vws
  1mjacapp_a700p01_gv195468_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv195468_chenj.vws
  uqr45d01_gv195606_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr45d01_gv195606_wangb.vws
  1mgwmapp_a340P07_gv195614_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv195614_hey.vws
  G1PSAHWI_A001D12     \\CNSHGCTC-AP07\views\ASIA\dzc6cw\G1PSAHWI_A001D12.vws
  1mgwmapp_a340p07_gv195713_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p07_gv195713_chenj.vws
  1mgwmapp_a340P07_gv195819_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv195819_hey.vws
  1xyunapp_a100d01_gv196112_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a100d01_gv196112_zhouj.vws
  1mgwmapp_a340P07_gv195998_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv195998_hey.vws
  UQE21                \\CNSHGCTC-AP07\views\ASIA\fzslqx\UQE21.vws
  0uxceapp_a110d01_gv190584_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv190584_wangb.vws
  0uxceapp_a110d01_gv196379_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv196379_wangb.vws
  1EYUCAPP_A410D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A410D01.vws
  1eyucapp_a410p02_gv196537_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a410p02_gv196537_zhouj.vws
  1EYUCAPP_A410D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1EYUCAPP_A410D01_REL.vws
  1mgwmapp_a340P07_gv196987_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv196987_hey.vws
  1mgwmapp_a340P07_gv196864_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv196864_hey.vws
  1xyunapp_a120p01_gv197082_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a120p01_gv197082_zhouj.vws
  0uxceapp_a110d01_gv197219_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv197219_wangb.vws
  1XYUNAPP_A120P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A120P02.vws
  1XYUNAPP_A120P02_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUNAPP_A120P02_REL.vws
  1mgwmapp_a340P07_gv196863_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P07_gv196863_hey.vws
  1xyunapp_a110d01_gv197533_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyunapp_a110d01_gv197533_zhouj.vws
  1myucapp_a540d02_gv197759_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv197759_chenj.vws
  1MGWMAPP_A340P08     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P08.vws
  uqr45d01_gv197925_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr45d01_gv197925_wangb.vws
  1eyucapp_a410d01_gv197924_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1eyucapp_a410d01_gv197924_zhouj.vws
  1xyucapp_a100d01_gv198047_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyucapp_a100d01_gv198047_zhouj.vws
  1mgenapp_b110d11_gv197394_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1mgenapp_b110d11_gv197394_pus.vws
  YU_A105D11_DFL       \\CNSHGCTC-AP07\views\ASIA\dzc6cw\YU_A105D11_DFL.vws
  1myucapp_a540d02_gv198137_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv198137_chenj.vws
  1mqmcapp_a310p01_gv198402_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv198402_zhouj.vws
  1MGWMAPP_A340P08_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P08_REL.vws
  1mqmcapp_a310p01_gv198418_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv198418_zhouj.vws
  1mgwmapp_a340p08_gv198510_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p08_gv198510_chenj.vws
  1mqmcapp_a310p01_gv198413_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv198413_zhouj.vws
  1mqmcapp_a310p01_gv198636_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv198636_zhouj.vws
  1mgwmapp_a340P08_gv198644_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P08_gv198644_hey.vws
  1mjacapp_a700p01_gv198700_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv198700_chenj.vws
  1mjacapp_a700p01_gv198703_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv198703_chenj.vws
  1XYUCAPP_A110P01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A110P01.vws
  1xyucapp_a100d01_gv198759_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyucapp_a100d01_gv198759_zhouj.vws
  1xyucapp_a100d01_gv198785_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyucapp_a100d01_gv198785_zhouj.vws
  0uxceapp_a110d01_gv198808_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv198808_wangb.vws
  1mgwmapp_a340P08_gv198809_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P08_gv198809_hey.vws
  0uxceapp_a110d01_gv198814_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv198814_wangb.vws
  0uxceapp_a110d01_gv198815_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv198815_wangb.vws
  0uxceapp_a110d01_gv198816_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv198816_wangb.vws
  1mgwmapp_a340P08_gv198863_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P08_gv198863_hey.vws
  1xyunapp_a100p01_gv198041_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv198041_hey.vws
  1xyucapp_a100d01_gv198868_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyucapp_a100d01_gv198868_zhouj.vws
  1mjacapp_a700p01_gv198944_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv198944_chenj.vws
  1XYUCAPP_A110D01     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A110D01.vws
  task_shettys_gv76642 \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_shettys_gv76642.vws
  1XYUCAPP_A110D01_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A110D01_REL.vws
  0uxceapp_a110d01_gv199050_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv199050_wangb.vws
  1mgwmapp_a340P08_gv199061_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P08_gv199061_hey.vws
  0uxceapp_a110d01_gv199132_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv199132_wangb.vws
  1MBGWAPP_A100P11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1MBGWAPP_A100P11.vws
  1MGWMAPP_A340P09     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P09.vws
  1mbgwapp_a100p11_gv199226_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1mbgwapp_a100p11_gv199226_pus.vws
  1MGWMAPP_A340P09_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P09_REL.vws
  1mgwmapp_a340p09_gv199975_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p09_gv199975_chenj.vws
  1mgwmapp_a340P09_gv199990_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P09_gv199990_hey.vws
  1mgwmapp_a340P09_gv200231_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P09_gv200231_hey.vws
  1MJACAPP_A700P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700P11.vws
  1mqmcapp_a310p01_gv199328_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv199328_zhouj.vws
  1mqmcapp_a310p01_gv198419_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv198419_zhouj.vws
  1mgwmapp_a340P09_gv200512_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P09_gv200512_hey.vws
  1xyucapp_a110d01_gv200482_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1xyucapp_a110d01_gv200482_zhouj.vws
  1mjacapp_a700p01_gv200626_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv200626_chenj.vws
  1mjacapp_a700p01_gv200223_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p01_gv200223_chenj.vws
  1MGWMAPP_A340P10     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P10.vws
  1XYUCAPP_A110D02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A110D02.vws
  1MJACAPP_A700P11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700P11_REL.vws
  1XYUCAPP_A110D02_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1XYUCAPP_A110D02_REL.vws
  1MBGWAPP_B100P11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1MBGWAPP_B100P11.vws
  1myucapp_a540d02_gv200855_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv200855_chenj.vws
  tz0g27_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\tz0g27\tz0g27_ECU_Forge_View.vws
  1MQMCAPP_A310P02     \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A310P02.vws
  1mqmcapp_a310p01_gv201462_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv201462_zhouj.vws
  1mgwmapp_a340p09_gv201620_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p09_gv201620_chenj.vws
  1MBGWAPP_B100D11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1MBGWAPP_B100D11.vws
  1MBGWAPP_A100D11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1MBGWAPP_A100D11.vws
  1mqmcapp_a310p01_gv201622_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv201622_zhouj.vws
  1mqmcapp_a310p01_gv201740_zhouj \\CNSHGCTC-AP07\views\ASIA\wzqswj\1mqmcapp_a310p01_gv201740_zhouj.vws
  C6B10A01             \\CNSHGCTC-AP07\views\ASIA\fzslqx\C6B10A01.vws
  0uxceapp_a110d01_gv201757_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv201757_wangb.vws
  PIT_Report_1MBGWAPP  \\CNSHGCTC-AP07\views\ASIA\xzy1mj\PIT_Report_1MBGWAPP.vws
  1MGWMAPP_A340P10_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P10_REL.vws
  1mjacapp_a700p11_gv201954_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p11_gv201954_chenj.vws
  1mgwmapp_a340P10_gv202078_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P10_gv202078_hey.vws
  1mjacapp_a700p11_gv201621_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p11_gv201621_chenj.vws
  1mjacapp_a700p11_gv202186_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p11_gv202186_chenj.vws
  1mgwmapp_a340P10_gv202187_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P10_gv202187_hey.vws
  1MQMCAPP_A310P02_REL \\CNSHGCTC-AP07\views\ASIA\wzqswj\1MQMCAPP_A310P02_REL.vws
  1MJACAPP_A700D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D11.vws
  1mgwmapp_a340P10_gv202435_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P10_gv202435_hey.vws
  1mgwmapp_a340P10_gv202440_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P10_gv202440_hey.vws
  1XYUNATH_A010D11_DFL \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1XYUNATH_A010D11_DFL.vws
  1XYUCBFL_B010P01_DFL \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1XYUCBFL_B010P01_DFL.vws
  1XGENBMG_A020D11_DFL \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1XGENBMG_A020D11_DFL.vws
  1MJACAPP_A700D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D11_REL.vws
  1eyucapp_a410d01_gv202421_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1eyucapp_a410d01_gv202421_chenj.vws
  1mqmcapp_a310p02_gv202659_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mqmcapp_a310p02_gv202659_chenj.vws
  1xyunapp_a100p01_gv202204_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv202204_hey.vws
  1mgwmapp_a340p10_gv202862_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p10_gv202862_chenj.vws
  1mgwmapp_a340P10_gv202953_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P10_gv202953_hey.vws
  UQR60P01             \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQR60P01.vws
  1MGWMAPP_A340P11     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P11.vws
  1mjacapp_a700p11_gv203467_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p11_gv203467_chenj.vws
  UQR60P01_REL         \\CNSHGCTC-AP07\views\ASIA\xzy1mj\UQR60P01_REL.vws
  1mgwmapp_a340p10_gv203561_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340p10_gv203561_chenj.vws
  1mgwmapp_a340P11_gv203834_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P11_gv203834_hey.vws
  1mgwmapp_a340P11_gv203909_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P11_gv203909_hey.vws
  1mjacapp_a700p11_gv203914_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700p11_gv203914_chenj.vws
  1mgwmapp_a340P11_gv203834_hey_report \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P11_gv203834_hey_report.vws
  PIT_Report_1MGWMAPP  \\CNSHGCTC-AP07\views\ASIA\dz0yhs\PIT_Report_1MGWMAPP.vws
  1MGWMAPP_A340P12     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340P12.vws
  Yuchai_4d_cn5_view   \\CNSHGCTC-AP07\views\ASIA\tzmhlx\Yuchai_4d_cn5_view.vws
  1mgwmapp_a340P11_gv204288_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340P11_gv204288_hey.vws
  DCM6p24_FTS_view     \\CNSHGCTC-AP07\views\ASIA\tzmhlx\DCM6p24_FTS_view.vws
  mi_ray_6_24view      \\CNSHGCTC-AP07\views\ASIA\dznqw6\mi_ray_6_24view.vws
  1MGWMAPP_A340D11     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340D11.vws
  YUCHAI_6L_zhouj_gv185948 \\CNSHGCTC-AP07\views\ASIA\dznqw6\YUCHAI_6L_zhouj_gv185948.vws
  uqr60p01_gv204556_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60p01_gv204556_wangb.vws
  1xyucapp_a110d02_gv204645_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv204645_wangb.vws
  1myucapp_a540d02_gv204554_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv204554_chenj.vws
  yuchai_4d_boot_dev_mi_ray \\CNSHGCTC-AP07\views\ASIA\dznqw6\yuchai_4d_boot_dev_mi_ray.vws
  1mgwmapp_a340D11_gv204926_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D11_gv204926_hey.vws
  DCM6p24_Boot_BFL_View \\CNSHGCTC-AP07\views\ASIA\tzmhlx\DCM6p24_Boot_BFL_View.vws
  1mgwmapp_a340D11_gv205360_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D11_gv205360_hey.vws
  1mgwmapp_a340d11_gv205361_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340d11_gv205361_chenj.vws
  1mgwmapp_a340D11_gv205472_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D11_gv205472_hey.vws
  1mgwmapp_a340D11_gv205738_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D11_gv205738_hey.vws
  1eyucapp_a410d01_gv205739_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1eyucapp_a410d01_gv205739_pus.vws
  1MGWMAPP_A340D21     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340D21.vws
  1mgwmapp_a340D21_gv205914_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D21_gv205914_hey.vws
  1MGWMAPP_A340D31     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A340D31.vws
  1xyunapp_a100p01_gv202421_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv202421_hey.vws
  1mjacapp_a700d11_gv204705_liginkp \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d11_gv204705_liginkp.vws
  1xyucapp_a110d02_gv206371_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv206371_wangb.vws
  0uxceapp_a110d01_gv206357_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv206357_wangb.vws
  1xyucapp_a110d02_gv206491_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv206491_wangb.vws
  HIL                  \\CNSHGCTC-AP07\views\ASIA\dz0yhs\HIL.vws
  1mgwmapp_a340d31_gv206676_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a340d31_gv206676_chenj.vws
  1mjacapp_a700d11_gv206677_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d11_gv206677_chenj.vws
  1MJACAPP_A700D12     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D12.vws
  1MJACAPP_A700D12_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D12_REL.vws
  1mqmcapp_a310p02_gv206928_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p02_gv206928_hey.vws
  1mqmcapp_a310p02_gv207070_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p02_gv207070_hey.vws
  1mjacapp_a700d12_gv207071_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d12_gv207071_chenj.vws
  1mqmcapp_a310p02_gv207215_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p02_gv207215_hey.vws
  1mqmcapp_a310p02_gv207469_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p02_gv207469_hey.vws
  1myucapp_a540d02_gv207471_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv207471_chenj.vws
  1MYUCAPP_B100D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_B100D11.vws
  0uxceapp_a110d01_gv207571_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv207571_wangb.vws
  1myucapp_a540d02_gv207576_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_a540d02_gv207576_chenj.vws
  0uxceapp_a110d01_gv207649_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a110d01_gv207649_wangb.vws
  task_wangb_spectool2_merge \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_spectool2_merge.vws
  1xyucapp_a110d02_gv207907_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv207907_wangb.vws
  dznqw6_view_ctc_misc \\CNSHGCTC-AP07\views\ASIA\dznqw6\dznqw6_view_ctc_misc.vws
  0UXCEAPP_A120P11     \\CNSHGCTC-AP07\views\ASIA\dznqw6\0UXCEAPP_A120P11.vws
  1MQMCAPP_A310P03     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MQMCAPP_A310P03.vws
  uqr60p01_gv208285_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60p01_gv208285_wangb.vws
  1MYUCAPP_B100D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_B100D11_REL.vws
  uqr60p01_gv208456_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60p01_gv208456_wangb.vws
  uqr60p01_gv208338_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60p01_gv208338_wangb.vws
  UQR60D01             \\CNSHGCTC-AP07\views\ASIA\dznqw6\UQR60D01.vws
  1myucapp_b100d11_gv208692_xue \\CNSHGCTC-AP07\views\ASIA\qz5ts5\1myucapp_b100d11_gv208692_xue.vws
  1myucapp_b100d11_gv208693 \\CNSHGCTC-AP07\views\ASIA\rzvdjx\1myucapp_b100d11_gv208693.vws
  1myucapp_b100d11_gv208691_gongx \\CNSHGCTC-AP07\views\ASIA\rzkhqx\1myucapp_b100d11_gv208691_gongx.vws
  1myucapp_b100d11_gv208690_zengc \\CNSHGCTC-AP07\views\ASIA\wz0t50\1myucapp_b100d11_gv208690_zengc.vws
  1mqmcapp_a310p03_gv208618_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p03_gv208618_hey.vws
  1agenapp_j100d11_gv208770_pus \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1agenapp_j100d11_gv208770_pus.vws
  hz991t_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\hz991t\hz991t_ECU_Forge_View.vws
  OUXCEAPP_A120P11_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\OUXCEAPP_A120P11_REL.vws
  0UXCEAPP_A120P11_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\0UXCEAPP_A120P11_REL.vws
  0uxceapp_a120p11_gv209074_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a120p11_gv209074_wangb.vws
  UQR60D01_REL         \\CNSHGCTC-AP07\views\ASIA\dznqw6\UQR60D01_REL.vws
  uqr60d01_gv209221_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60d01_gv209221_wangb.vws
  1mgwmapp_a340D31_gv209223_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D31_gv209223_hey.vws
  uqr60d01_gv209225_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\uqr60d01_gv209225_wangb.vws
  UQR60D02             \\CNSHGCTC-AP07\views\ASIA\dznqw6\UQR60D02.vws
  UQR60D02_REL         \\CNSHGCTC-AP07\views\ASIA\dznqw6\UQR60D02_REL.vws
  1myucapp_a510p01_gv177815_chenj \\CNSHGCTC-AP07\views\ASIA\dznqw6\1myucapp_a510p01_gv177815_chenj.vws
  1myucapp_a400d01_gv163964_yaod \\CNSHGCTC-AP07\views\ASIA\dznqw6\1myucapp_a400d01_gv163964_yaod.vws
  1myucapp_a500p04_gv173473_yaod \\CNSHGCTC-AP07\views\ASIA\dznqw6\1myucapp_a500p04_gv173473_yaod.vws
  1xyucapp_a110d02_gv209426_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv209426_wangb.vws
  1XYUNAPP_A120D11     \\CNSHGCTC-AP07\views\ASIA\xzy1mj\1XYUNAPP_A120D11.vws
  1MHMCAPP__task_hey_gv134615 \\CNSHGCTC-AP07\views\ASIA\dznqw6\1MHMCAPP__task_hey_gv134615.vws
  1mgwmapp_a340D31_gv209459_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D31_gv209459_hey.vws
  1mjacapp_a700d12_gv209519_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d12_gv209519_chenj.vws
  bzv0xf_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\bzv0xf\bzv0xf_ECU_Forge_View.vws
  1MJACATH_A016D11_D   \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACATH_A016D11_D.vws
  Hardware_team_1XYUCHWI_A001P11 \\CNSHGCTC-AP07\views\ASIA\dznqw6\Hardware_team_1XYUCHWI_A001P11.vws
  1xyucapp_a110d02_gv209801_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv209801_wangb.vws
  1mgwmapp_a340D31_gv209804_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a340D31_gv209804_hey.vws
  1mjacapp_a700d12_gv209805_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d12_gv209805_chenj.vws
  1eyucapp_a410d01_gv209807_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a410d01_gv209807_wangb.vws
  1ewchapp_a610p02_gv158876_zhouj \\CNSHGCTC-AP07\views\ASIA\dznqw6\1ewchapp_a610p02_gv158876_zhouj.vws
  fzslqx_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\fzslqx\fzslqx_ECU_Forge_View.vws
  1MQMCAPP_A310D11     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MQMCAPP_A310D11.vws
  1XYUCHWI_A001P12     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUCHWI_A001P12.vws
  1xyucapp_a110d02_gv210289_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110d02_gv210289_wangb.vws
  QAC_PIT_SERVER_CHENJ \\CNSHGCTC-AP07\views\ASIA\fzslqx\QAC_PIT_SERVER_CHENJ.vws
  Autocode_Gen2_Server_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\Autocode_Gen2_Server_chenj.vws
  1eyucapp_a410d01_gv210492_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1eyucapp_a410d01_gv210492_wangb.vws
  1xyucapp_a110p01_gv210497_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a110p01_gv210497_wangb.vws
  1mqmcapp_a310p03_gv208618_hey_report \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310p03_gv208618_hey_report.vws
  1mqmcapp_a310d11_gv210675 \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310d11_gv210675.vws
  1agenapp_j110d11_gv210768_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1agenapp_j110d11_gv210768_chenj.vws
  1XYUNAPP_A120D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUNAPP_A120D11_REL.vws
  1MGWMAPP_A350D11     \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A350D11.vws
  bzg9mg_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\bzg9mg\bzg9mg_ECU_Forge_View.vws
  1AGENAPP_J100D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1AGENAPP_J100D11.vws
  1AGENAPP_J110D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1AGENAPP_J110D11.vws
  qz5ts5_view          \\CNSHGCTC-AP07\views\ASIA\qz5ts5\qz5ts5_view.vws
  task_stonej_gv147611 \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_stonej_gv147611.vws
  1MQMCAPP_A310D11_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MQMCAPP_A310D11_REL.vws
  1MQMCAPP_A310D11_hey_report \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MQMCAPP_A310D11_hey_report.vws
  zhouj_gv198047_improved \\CNSHGCTC-AP07\views\ASIA\dznqw6\zhouj_gv198047_improved.vws
  1mgwmapp_a350d11_gv212149_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a350d11_gv212149_hey.vws
  1xgenapp_a050d01_gv168757_zhouj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xgenapp_a050d01_gv168757_zhouj.vws
  Eric_view            \\CNSHGCTC-AP07\views\ASIA\qz5ts5\Eric_view.vws
  1mjacapp_a700d12_gv212367_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d12_gv212367_chenj.vws
  1mqmcapp_a310d11_gv212368 \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310d11_gv212368.vws
  1mqmcapp_a310d11_gv212467 \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mqmcapp_a310d11_gv212467.vws
  1mgwmapp_a350d11_gv212514_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a350d11_gv212514_hey.vws
  1ADFGAPP_A100D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1ADFGAPP_A100D11.vws
  1xyunapp_a100p01_gv212460_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1xyunapp_a100p01_gv212460_hey.vws
  1MJACAPP_B100P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_B100P11.vws
  1agenapp_j110d11_gv212834_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1agenapp_j110d11_gv212834_chenj.vws
  1mgwmapp_a350d11_gv212902_hey \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1mgwmapp_a350d11_gv212902_hey.vws
  1AGWMAPP_A100D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1AGWMAPP_A100D11.vws
  1eyucapp_a410d01_gv211851_lis \\CNSHGCTC-AP07\views\ASIA\wjyn5j\1eyucapp_a410d01_gv211851_lis.vws
  1xyunapp_a120d11_gv212972_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv212972_chenj.vws
  PIT_Report_UQR60D02  \\CNSHGCTC-AP07\views\ASIA\dznqw6\PIT_Report_UQR60D02.vws
  1mgwmapp_a350d11_gv213045_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a350d11_gv213045_chenj.vws
  FTS_DCM6p24_HWI_view \\CNSHGCTC-AP07\views\ASIA\tzmhlx\FTS_DCM6p24_HWI_view.vws
  1mgwmapp_a350d11_gv00213047_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a350d11_gv00213047_zhangh2.vws
  1XYUCAPP_A200P01_VIEW_byWbh \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200P01_VIEW_byWbh.vws
  1mqmcapp_a310d11_gv213147_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mqmcapp_a310d11_gv213147_chenj.vws
  1xyucapp_a200p01_gv213146_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv213146_wangb.vws
  1AGWMAPP_A100D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1AGWMAPP_A100D11_REL.vws
  1xyucapp_a200p01_gv213471_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv213471_wangb.vws
  1MGWMAPP_A350D11_REL \\CNSHGCTC-AP07\views\ASIA\dz0yhs\1MGWMAPP_A350D11_REL.vws
  1XYUCHWI_A001D11_hwi_release \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCHWI_A001D11_hwi_release.vws
  1xyucapp_a200p01_gv213523_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv213523_wangb.vws
  rzkhqx_ECU_Forge_View \\CNSHGCTC-AP07\views\ASIA\rzkhqx\rzkhqx_ECU_Forge_View.vws
  1xyucapp_a200p01_gv213886_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv213886_wangb.vws
  1ADFGAPP_A100D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1ADFGAPP_A100D11_REL.vws
  1xyucapp_a200p01_gv214144_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv214144_wangb.vws
  1xyucapp_a200p01_gv214143_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200p01_gv214143_wangb.vws
  1MJACAPP_B100P11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_B100P11_REL.vws
  1XYUNHWI_A034D12     \\CNSHGCTC-AP07\views\ASIA\dzc6cw\1XYUNHWI_A034D12.vws
  1mqmcapp_a310d11_gv214493_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv214493_zhangh2.vws
  1xyunapp_a120d11_gv214618_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv214618_chenj.vws
  task_chenj_spectool2_merge \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_spectool2_merge.vws
  1xyunapp_a120p02_gv214728_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120p02_gv214728_chenj.vws
  1XYUCAPP_A200P01     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200P01.vws
  1XYUCAPP_A200D01     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200D01.vws
  1XYUCAPP_A200D11     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200D11.vws
  tzmhlx_test_view     \\CNSHGCTC-AP07\views\ASIA\tzmhlx\tzmhlx_test_view.vws
  tzmhlx_view_compare  \\CNSHGCTC-AP07\views\ASIA\tzmhlx\tzmhlx_view_compare.vws
  tzmhlx_DCM6P24_ATH_view \\CNSHGCTC-AP07\views\ASIA\tzmhlx\tzmhlx_DCM6P24_ATH_view.vws
  1XYUCAPP_A200D11_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200D11_REL.vws
  1MSSYAPP_C200D10_lishuobo \\CNSHGCTC-AP07\views\ASIA\wjyn5j\1MSSYAPP_C200D10_lishuobo.vws
  1mgwmapp_a350d11_gv215580_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a350d11_gv215580_zhangh2.vws
  1MHONAPP_B700P12_lis \\CNSHGCTC-AP07\views\ASIA\wjyn5j\1MHONAPP_B700P12_lis.vws
  PIT_report_1XYUCAPP_A200D11 \\CNSHGCTC-AP07\views\ASIA\dznqw6\PIT_report_1XYUCAPP_A200D11.vws
  1xyucapp_a200d11_gv215837_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyucapp_a200d11_gv215837_wangb.vws
  1mgwmapp_a350d11_gv214622_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a350d11_gv214622_zhangh2.vws
  1MGWMAPP_A360D11     \\CNSHGCTC-AP07\views\ASIA\bj21qq\1MGWMAPP_A360D11.vws
  1xyucapp_a200d11_gv211136_xue \\CNSHGCTC-AP07\views\ASIA\qz5ts5\1xyucapp_a200d11_gv211136_xue.vws
  1mgwmapp_a350d11_gv214622_shettys \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mgwmapp_a350d11_gv214622_shettys.vws
  1mjacapp_a700d12_gv216307_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_a700d12_gv216307_chenj.vws
  1XYUCAPP_A200D21     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A200D21.vws
  Yunnei_DCM6p24_ATH(HWI)_A034D12 \\CNSHGCTC-AP07\views\ASIA\tzmhlx\Yunnei_DCM6p24_ATH(HWI)_A034D12.vws
  PROD_ZONE_DCM6_2_1M_GV216539 \\CNSHGCTC-AP07\views\ASIA\fzslqx\PROD_ZONE_DCM6_2_1M_GV216539.vws
  1xyunapp_a120d11_gv216586_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv216586_chenj.vws
  test                 \\CNSHGCTC-AP07\views\ASIA\qz5ts5\test.vws
  1AVAGAPP_S020P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1AVAGAPP_S020P11.vws
  1mgwmapp_a360d11_gv217056_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a360d11_gv217056_zhangh2.vws
  1mqmcapp_a310d11_gv216309_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mqmcapp_a310d11_gv216309_chenj.vws
  task_shettys_gv212783 \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_shettys_gv212783.vws
  1mgwmapp_a360d11_gv216831_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a360d11_gv216831_zhangh2.vws
  1XYUCAPP_C100P31     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUCAPP_C100P31.vws
  1XYUCAPP_A300P03     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P03.vws
  task_wangb_gv217445  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv217445.vws
  0UXCEAPP_A120D11     \\CNSHGCTC-AP07\views\ASIA\dznqw6\0UXCEAPP_A120D11.vws
  1xyucapp_a200d11_gv217515_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyucapp_a200d11_gv217515_chenj.vws
  1XYUCAPP_A300P03_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P03_REL.vws
  0UXCEAPP_A120D11_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\0UXCEAPP_A120D11_REL.vws
  task_chenj_gv217881  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_gv217881.vws
* 1mjacapp_a650p01_gv169143_chenj \\CNSHGCTC-AP07\views\ASIA\dznqw6\1mjacapp_a650p01_gv169143_chenj.vws
  1MJACAPP_A700D21     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D21.vws
  0uxceapp_a120d11_gv217974_wangb \\CNSHGCTC-AP07\views\ASIA\dznqw6\0uxceapp_a120d11_gv217974_wangb.vws
  task_wangh_gv217981  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217981.vws
  eric_view            \\CNSHGCTC-AP07\views\ASIA\qz5ts5\eric_view.1.vws
  task_wangb_gv218006  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv218006.vws
  task_wangh_gv217982  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217982.vws
  task_wangh_gv217983  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217983.vws
  task_wangh_gv217984  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217984.vws
  task_wangh_gv217985  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217985.vws
  task_wangh_gv217986  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217986.vws
  task_wangh_gv217987  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217987.vws
  task_wangh_gv217988  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217988.vws
  1myucapp_b100d11_gv218072_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_b100d11_gv218072_chenj.vws
  task_shettys_YUC_4D  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_shettys_YUC_4D.vws
  1mqmcapp_a310d11_multical \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_multical.vws
  boot_view_YUC4D_MiiRay \\CNSHGCTC-AP07\views\ASIA\dznqw6\boot_view_YUC4D_MiiRay.vws
  task_wangh_gv217979  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217979.vws
  task_wangh_gv217993  \\CNSHGCTC-AP07\views\ASIA\rzvdjx\task_wangh_gv217993.vws
  PIT_Report_0UXCEAPP_A120D11 \\CNSHGCTC-AP07\views\ASIA\dznqw6\PIT_Report_0UXCEAPP_A120D11.vws
  1mgwmapp_a360d11_gv218207_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a360d11_gv218207_zhangh2.vws
  task_wangb_gv218216  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv218216.vws
  task_wangb_gv218179  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv218179.vws
  task_xue_gv218170    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv218170.vws
  1XYUCAPP_A300P04     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P04.vws
  QAC_PIT_View         \\CNSHGCTC-AP07\views\ASIA\tzmhlx\QAC_PIT_View.vws
  X8A73A00             \\CNSHGCTC-AP07\views\ASIA\fzslqx\X8A73A00.vws
  task_gongx_gv218550  \\CNSHGCTC-AP07\views\ASIA\rzkhqx\task_gongx_gv218550.vws
  1mqmcapp_a310d11_gv218602 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv218602.vws
  0UGENAPP_S133Z01     \\CNSHGCTC-AP07\views\ASIA\fzslqx\0UGENAPP_S133Z01.vws
  1MGWMAPP_A361P11     \\CNSHGCTC-AP07\views\ASIA\bj21qq\1MGWMAPP_A361P11.vws
  1XYUCAPP_A300P04_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P04_REL.vws
  1myucapp_b100d11_gv218877_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1myucapp_b100d11_gv218877_chenj.vws
  task_wangb_gv218876  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv218876.vws
  task_chenj_gv219005  \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_chenj_gv219005.vws
  1mjacapp_b100p11_gv219017_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_b100p11_gv219017_chenj.vws
  1mjacapp_a700d12_gv219031_hux \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mjacapp_a700d12_gv219031_hux.vws
  Platform_11.5.1_R2011B \\CNSHGCTC-AP07\views\ASIA\qz5ts5\Platform_11.5.1_R2011B.vws
  task_wangb_gv219156  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv219156.vws
  1XYUCAPP_A300P05     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P05.vws
  all_file_element     \\CNSHGCTC-AP07\views\ASIA\dznqw6\all_file_element.vws
  task_gv216826_from_TCI \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_gv216826_from_TCI.vws
* 1myucapp_b100d12_gv219700_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1myucapp_b100d12_gv219700_zhaoy2.vws
  1MGWMAPP_A361P11_REL \\CNSHGCTC-AP07\views\ASIA\bj21qq\1MGWMAPP_A361P11_REL.vws
  task_gv216812_from_TCI \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_gv216812_from_TCI.vws
  task_xue_gv219851    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv219851.vws
  task_xue_spectool2_merge \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_spectool2_merge.vws
  task_xue_gv217642    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv217642.vws
  task_xue_gv217770    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv217770.vws
  1XYUCAPP_A300D11     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300D11.vws
  1xyunapp_a120d11_gv220342_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv220342_chenj.vws
  1mgwmapp_a361p11_gv220491_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mgwmapp_a361p11_gv220491_zhangh2.vws
  task_gv208689        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv208689.vws
  task_gv217143        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv217143.vws
  task_gv217144        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv217144.vws
  task_gv217516        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv217516.vws
  task_gv217518        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv217518.vws
  1MYUCAPP_B200D11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_B200D11.vws
  task_gv218105        \\CNSHGCTC-AP07\views\ASIA\fzslqx\task_gv218105.vws
  1mqmcapp_a310d11_gv220651_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv220651_zhangh2.vws
  task_wangb_gv220785  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv220785.vws
  task_wangb_gv220786  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv220786.vws
  1xyunapp_a120d11_gv220787_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv220787_chenj.vws
  UQR300_byWBH         \\CNSHGCTC-AP07\views\ASIA\dznqw6\UQR300_byWBH.vws
  1XYUCAPP_A300P05_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P05_REL.vws
  1myucapp_b100d11_gv220943_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1myucapp_b100d11_gv220943_zhaoy2.vws
  CTC_TOOL             \\CNSHGCTC-AP07\views\ASIA\fzslqx\CTC_TOOL.vws
  1MQMCAPP_A310D21     \\CNSHGCTC-AP07\views\ASIA\bj21qq\1MQMCAPP_A310D21.vws
  task_wangb_gv221222  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv221222.vws
  1MYUCAPP_B200D11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MYUCAPP_B200D11_REL.vws
  task_wangb_gv221392  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv221392.vws
  1MGWMAPP_A361D11     \\CNSHGCTC-AP07\views\ASIA\bj21qq\1MGWMAPP_A361D11.vws
  1mqmcapp_a310d11_gv221400_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv221400_zhangh2.vws
  NVM_test_GV00155513_by_jianfeng \\CNSHGCTC-AP07\views\ASIA\dznqw6\NVM_test_GV00155513_by_jianfeng.vws
  task_xue_gv221681    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv221681.vws
  1MJCBAPP_A220P07     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJCBAPP_A220P07.vws
  task_wangb_gv221878  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv221878.vws
  YUC_GV00174358_hux   \\CNSHGCTC-AP07\views\ASIA\pj5yk8\YUC_GV00174358_hux.vws
  task_wangb_gv221954  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv221954.vws
  YUC_GV00174358NEW_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\YUC_GV00174358NEW_hux.vws
  task_wangb_gv222544  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv222544.vws
  1xyunapp_a120d11_gv222655_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv222655_chenj.vws
  task_wangb_gv222659  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv222659.vws
  1agenapp_j110d11_gv222780_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1agenapp_j110d11_gv222780_hux.vws
  1XYUCAPP_A300P06     \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P06.vws
  task_xue_gv222670    \\CNSHGCTC-AP07\views\ASIA\qz5ts5\task_xue_gv222670.vws
  1mqmcapp_a310d11_gv222781_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv222781_zhangh2.vws
  task_wangb_gv222793  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv222793.vws
  1XYUNAPP_C100P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUNAPP_C100P11.vws
  task_wangb_gv223044  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv223044.vws
  1xyunapp_a120d11_gv217877_chenj_recre \\CNSHGCTC-AP07\views\ASIA\dznqw6\1xyunapp_a120d11_gv217877_chenj_recre.vws
  task_wangb_gv223160  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv223160.vws
  1mqmcapp_a310d11_gv223399_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv223399_zhangh2.vws
  1mjacapp_b100p11_gv223400_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mjacapp_b100p11_gv223400_chenj.vws
  1mqmcapp_a310d11_gv223424_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv223424_zhangh2.vws
  1AQMCAPP_A100D11     \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1AQMCAPP_A100D11.vws
  1xyunapp_a120d11_gv223530_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_a120d11_gv223530_zhaoy2.vws
  1xyunapp_a120d11_gv223620_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_a120d11_gv223620_zhaoy2.vws
  1xyunapp_compare     \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_compare.vws
  1xyunapp_a120d11_gv217980_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyunapp_a120d11_gv217980_zhaoy2.vws
  1XYUNAPP_A130P11     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUNAPP_A130P11.vws
  TASK_ZHAOY2_Compare  \\CNSHGCTC-AP07\views\ASIA\bjq5dl\TASK_ZHAOY2_Compare.vws
  1XYUCAPP_A300P06_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300P06_REL.vws
  task_wangb_gv224382  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv224382.vws
  1xyucapp_c100p31_gv224450_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyucapp_c100p31_gv224450_chenj.vws
  1mqmcapp_a310d11_gv224528_zhangh2 \\CNSHGCTC-AP07\views\ASIA\bj21qq\1mqmcapp_a310d11_gv224528_zhangh2.vws
  1XYUNAPP_A130P11_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1XYUNAPP_A130P11_REL.vws
  1myucapp_b200d11_gv222745_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1myucapp_b200d11_gv222745_zhaoy2.vws
  1myucapp_b200d11_gv224031_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1myucapp_b200d11_gv224031_zhaoy2.vws
* 1MYUCAPP_B200D21     \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1MYUCAPP_B200D21.vws
  1mjacapp_b100p11_gv224605_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1mjacapp_b100p11_gv224605_hux.vws
  1MJACAPP_A700D21_REL \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MJACAPP_A700D21_REL.vws
  1XYUNAPP_B100P11     \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1XYUNAPP_B100P11.vws
  1xyunapp_a120d11_gv224799_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_a120d11_gv224799_zhaoy2.vws
  1XYUCAPP_A300D11_REL \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300D11_REL.vws
  1XYUNAPP_B100P11_REL \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1XYUNAPP_B100P11_REL.vws
  1xyunapp_b100p11_gv224799_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_b100p11_gv224799_zhaoy2.vws
  1xyunapp_b100p11_gv224908_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_b100p11_gv224908_zhaoy2.vws
  1XYUNAPP_B100P12     \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1XYUNAPP_B100P12.vws
  1AQMCAPP_A100D11_REL_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1AQMCAPP_A100D11_REL_hux.vws
  1xyucapp_c100p41_gv225009_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1xyucapp_c100p41_gv225009_chenj.vws
  1MYUCAPP_B200D21_REL \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1MYUCAPP_B200D21_REL.vws
  1mqmcapp_a310d21_gv225088_chenj \\CNSHGCTC-AP07\views\ASIA\fzslqx\1mqmcapp_a310d21_gv225088_chenj.vws
  1mqmcapp_a310d21_gv225086_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1mqmcapp_a310d21_gv225086_zhaoy2.vws
  1mqmcapp_a310d21_gv225087_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1mqmcapp_a310d21_gv225087_zhaoy2.vws
  1XYUCAPP_A300D11_PIT_report \\CNSHGCTC-AP07\views\ASIA\dznqw6\1XYUCAPP_A300D11_PIT_report.vws
  1MHMCAPP_B761D21     \\CNSHGCTC-AP07\views\ASIA\fzslqx\1MHMCAPP_B761D21.vws
  1mjacapp_a700d21_gv225623_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1mjacapp_a700d21_gv225623_hux.vws
  1xyunapp_a130p11_gv225642_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyunapp_a130p11_gv225642_zhaoy2.vws
* UT_VIEW              \\CNSHGCTC-AP07\views\ASIA\bjq5dl\UT_VIEW.vws
  1mjacapp_b100p11_gv225120_hux \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1mjacapp_b100p11_gv225120_hux.vws
  JCB_xiangyu_view     \\CNSHGCTC-AP07\views\ASIA\dznqw6\JCB_xiangyu_view.vws
  task_wangb_gv225827  \\CNSHGCTC-AP07\views\ASIA\dznqw6\task_wangb_gv225827.vws
* myviewv              \\CNSHGCTC-AP07\views\ASIA\bjq5dl\myview.vws
* mysecview            \\CNSHGCTC-AP07\views\ASIA\bjq5dl\mysecview.vws
  1MJACAPP_A700D31     \\CNSHGCTC-AP07\views\ASIA\pj5yk8\1MJACAPP_A700D31.vws
* 1xyucapp_b200d21_gv000000_zhaoy2 \\CNSHGCTC-AP07\views\ASIA\bjq5dl\1xyucapp_b200d21_gv000000_zhaoy2.vws
